global
  #debug                                   # uncomment to enable debug mode for HAProxy

defaults
  mode http                                # enable http mode which gives of layer 7 filtering
  timeout connect 5000ms                   # max time to wait for a connection attempt to a server to succeed
  timeout client 50000ms                   # max inactivity time on the client side
  timeout server 50000ms                   # max inactivity time on the server side

backend legacy                             # define a group of backend servers to handle legacy requests
  server legacy_serverA service_a:80      # add a server to this backend
  server legacy_serverB service_b:80      # add a server to this backend

backend nodes
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server web01 service_a:80 check
    server web02 service_a_1:80 check
    #server web03 service_b:80 check
    #server web04 service_b_1:80 check


frontend app
    bind *:80
    mode http
    #default_backend legacy
    default_backend nodes


listen stats 
    bind *:1936
    stats enable
    stats uri /
    #stats hide-version
    #stats auth someuser:password