global
  #debug                                   # uncomment to enable debug mode for HAProxy
  stats socket /run/haproxy.sock mode 660 level admin
  stats timeout 2m # Wait up to 2 minutes for input

defaults
  mode http                                # enable http mode which gives of layer 7 filtering
  timeout connect 5000ms                   # max time to wait for a connection attempt to a server to succeed
  timeout client 50000ms                   # max inactivity time on the client side
  timeout server 50000ms                   # max inactivity time on the server side

backend nodes
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server webA01 service_a:80 check
    server webA02 service_a_1:80 check
    server webB01 service_b:80 check disabled
    server webB02 service_b_1:80 check disabled


frontend app
    bind *:80
    mode http
    default_backend nodes


backend beta_nodes
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server webA01 service_a:80 check disabled
    server webA02 service_a_1:80 check disabled
    server webB01 service_b:80 check
    server webB02 service_b_1:80 check


frontend beta
    bind *:81
    mode http
    default_backend beta_nodes

listen stats 
    bind *:1936
    stats enable
    stats uri /
    #stats hide-version
    #stats auth someuser:password